<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
		<file>gui/icons/new.png</file>
		<file>gui/icons/print.png</file>
		<file>gui/icons/save.png</file>
		<file>gui/icons/tool.png</file>
		<file>gui/icons/view-axometric.svg</file>
		<file>gui/icons/view-bottom.svg</file>
		<file>gui/icons/view-front.svg</file>
		<file>gui/icons/view-back.svg</file>
		<file>gui/icons/view-refresh.svg</file>
		<file>gui/icons/view-right.svg</file>
		<file>gui/icons/view-left.svg</file>
		<file>gui/icons/view-top.svg</file>
		<file>gui/icons/view-zoom-in.svg</file>
		<file>gui/icons/view-zoom-out.svg</file>
		<file>gui/icons/booleans.svg</file>
		<file>gui/icons/box.svg</file>
		<file>gui/icons/cone.svg</file>
		<file>gui/icons/cylinder.svg</file>
		<file>gui/icons/sphere.svg</file>
		<file>gui/icons/torus.svg</file>
		<file>gui/icons/new_document.svg</file>
		<file>gui/icons/open_document.svg</file>
		<file>gui/icons/sketch_circle.png</file>
		<file>gui/icons/sketch_line.png</file>
		<file>gui/icons/sketch_polyline.png</file>
		<file>gui/icons/sketch_rectangle.png</file>
		<file>gui/icons/sketch_arc.png</file>
		<file>gui/icons/bool_common.svg</file>
		<file>gui/icons/bool_cut.svg</file>
		<file>gui/icons/bool_fuse.svg</file>
    </qresource>
</RCC>
